# image not found? login using "docker login --username=abc --password=abc https://registry.domain.de"
version: '2'
services:
  versioning-continous-delivery:
    image: blace/bookingservice:latest
    network_mode: "host"
    ports:
      - "9000:9000"